<?xml version="1.0" encoding="UTF-8"?>

<!--suppress MavenModelInspection, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.tiklab</groupId>
    <artifactId>tiklab-xpack-ee</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>tiklab-xpack-ee-starter</module>
    </modules>



</project>

